export enum QueryKeys {
  GetAccount = 'get-account',
  ListItems = 'list-items',
  GetItem = 'get-item',
  DownloadItem = 'download-item',
  GetItemSimilar = 'get-item-similar',
  GetItemsSearch = 'get-item-search',
  GetTags = 'get-tags',
  GetCollectionPublic = 'get-collection-public',
  GetMyCollection = 'get-my-collection',
  GetCollectionDetail = 'get-collection-detail',
  PushItemToCollection = 'push-item-to-collection',
  PopItemFromCollection = 'pop-item-from-collection',
  GetListItemCollection = 'get-list-item-collection',
  CreateCollection = 'create-collection',
  UpdateCollection = 'update-collection',
  DownloadCollection = 'download-collection',
  GetLeaderboard = 'get-leaderboard',
  GetProfileAuthor = 'get-profile-author',
  GetListTopic = 'get-list-topic',
  GetListItemVideo = 'get-list-item-video',
}
