import './global.css';
import '@fontsource/roboto/300.css';
import '@fontsource/roboto/400.css';
import '@fontsource/roboto/500.css';
import '@fontsource/roboto/700.css';
import { AppRouterCacheProvider } from '@mui/material-nextjs/v14-appRouter';
import ThemeRegistry from '@client/providers/ThemeRegistry';
import QueryProvider from '@client/providers/QueryProvider';
import { StoreProvider } from '@client/providers/StoreProvider';
import LocalStorageProvider from '@client/providers/StorageProvider';
import { AuthProvider } from '@client/providers/AuthProvider';
import { cookies } from 'next/headers';
import { JwtCookieToken } from '@libs/constants/auth';
import Script from 'next/script';

export const metadata = {
  title: 'Flash',
  description: 'Generated by create-nx-workspace',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const cookie = cookies();
  const isLogin = !!cookie.get(JwtCookieToken);
  return (
    <html lang="en">
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta
          name="google-signin-client_id"
          content={process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID}
        />
      </head>
      <body id="body">
        <Script src="https://cdn.jsdelivr.net/npm/hls.js@latest" />
        <QueryProvider>
          <StoreProvider>
            <AppRouterCacheProvider>
              <AuthProvider isLogin={isLogin}>
                <LocalStorageProvider>
                  <ThemeRegistry options={{ key: 'mui' }}>
                    {children}
                  </ThemeRegistry>
                </LocalStorageProvider>
              </AuthProvider>
            </AppRouterCacheProvider>
          </StoreProvider>
        </QueryProvider>
      </body>
    </html>
  );
}
