export enum AppSwaggerTag {
  App = 'App',
  AuthGoogle = 'Auth Google',
  Account = 'Account',
  User = 'User',
  Jobs = 'Job',
  Pexel = 'Pexels',
  Items = 'Items',
  Tags = 'Tags',
  Authors = 'Authors',
  Collections = 'Collections',
  Payments = 'Payments',
  Topic = 'Topics',
  Upload = 'Uploads',
  Videos = 'Videos',
}
